.todo-list {
	display: flex;
	flex-direction: column;
	background: #f1f1f1;
	height: 100%;
	margin-top: -5px;
	border: 1px solid #dbdbdb;
	padding: 10px;
	li {
		list-style-type: none;
		padding: 10px;
		font-family: sans-serif;

		input {
			float: right;
			width: 30px;
			height: 30px;
			padding: 5px;
		}
	}

	li:nth-of-type(odd) {
		background: #f9f9f9;
		border-left: 1px solid #ff7200;
	}
}