html,
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.app-header {
	width: 100%;
	background: ~"url('./header.jpg')";
	background-size: cover;
	background-position: center;
	width: 100%;
	height: auto;
	text-align: center;
	padding: 0;
	margin: 0;

	h1 {
		padding: 10vw;
		margin: 0;
		color: #fff;
		font-size: ~'calc(20px + 2.5vmin)';
		font-family: sans-serif;
	}
}