.app-main {
	width: 100%;
	height: auto;
	display: flex;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: -50px;
	box-shadow: 0 0 10px 0 #000;
	min-height: 500px;

	.flex-col {
	 	padding: 20px;
	 	flex-grow: 1;
	 	flex-basis: 300px;
	 	background: #fff;
	}
}