.todo-form {
	width: 100%;
	height: auto;
	margin: 0;
	padding: 0;
	
	.inp-w {
		width: 100%;
		margin: 10px 0;
	
		input[type^="text"] {
			font-size: 18px;
			font-weight: bolder;
			padding: 5px;
			width: 100%;
		}

		label {
			display: inline-block;
			font-weight: bolder;
			color: #555;
			input {
				padding: 5px;
				font-size: 17px;
				width: 100%;
			}
		}
	}

	.submit-w {
		width: 100%;
		height: auto;
		margin: 0;
		padding: 0;

		button {
			width: 100%;
			font-size: 17px;
			padding: 10px 0;
			cursor: pointer;
			background: #e06b0b;
		}
	}
}